<!--
  Copyright 2012 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<resources>
    <string name="app_name">CallLog Visualizer</string>
    
    <string name="operators_heading">OPERATORS</string>
    <string name="regions_heading">REGIONS</string>
    <string name="no_usage">There are no usages this month.</string>
    
    <string name="usage_this_month_heading">THIS MONTH</string>
    <string name="previous_cycles">Previous Months</string>
    
    <string name="log_details">Log Details</string>
    <string name="details_heading">DETAILS</string>
    <string name="location_heading">CALL LOCATION</string>
    
    <string name="operator_preferences">Operator</string>
    <string name="user_defined_title_preferences">User-defined</string>
    <string name="summary_user_defined_title_preferences">Set mobile phone number and operator pairing</string>
    <string name="usage_cycle">Usage Cycle</string>
    <string name="change_cycle_preferences">Change cycle</string>
    <string name="summary_change_cycle_preferences">Change cycle start date</string>
    <string name="cycle_length_preferences">Cycle length</string>
    <string name="summary_cycle_length_preferences">Change cycle length</string>
    
    <string name="user_defined_pref">User-defined</string>
    <string name="action_new">New</string>
    <string name="action_done">Done</string>
    <string name="action_remove_item">Remove item</string>
    
</resources>
